Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar spring-web-5.1.2.RELEASE.jar thymel
 eaf-3.0.11.RELEASE.jar spring-data-keyvalue-2.1.2.RELEASE.jar thymele
 af-extras-java8time-3.0.1.RELEASE.jar spring-core-5.1.2.RELEASE.jar s
 nakeyaml-1.23.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar jackson
 -databind-2.9.7.jar netty-all-4.1.25.Final.jar jackson-core-2.9.7.jar
  jackson-module-parameter-names-2.9.7.jar netty-buffer-4.1.29.Final.j
 ar lettuce-core-5.1.2.RELEASE.jar javax.annotation-api-1.3.2.jar spri
 ng-boot-starter-thymeleaf-2.1.0.RELEASE.jar tomcat-embed-core-9.0.12.
 jar log4j-api-2.11.1.jar spring-context-5.1.2.RELEASE.jar jul-to-slf4
 j-1.7.25.jar reactor-core-3.2.2.RELEASE.jar netty-resolver-4.1.29.Fin
 al.jar fastjson-1.2.47.jar spring-boot-starter-data-redis-2.1.0.RELEA
 SE.jar spring-boot-starter-web-2.1.0.RELEASE.jar slf4j-api-1.7.25.jar
  netty-common-4.1.29.Final.jar spring-expression-5.1.2.RELEASE.jar sp
 ring-data-commons-2.1.2.RELEASE.jar netty-handler-4.1.29.Final.jar sp
 ring-boot-devtools-2.1.0.RELEASE.jar jackson-datatype-jsr310-2.9.7.ja
 r spring-aop-5.1.2.RELEASE.jar tomcat-embed-el-9.0.12.jar spring-cont
 ext-support-5.1.2.RELEASE.jar hibernate-validator-6.0.13.Final.jar va
 lidation-api-2.0.1.Final.jar spring-boot-2.1.0.RELEASE.jar spring-oxm
 -5.1.2.RELEASE.jar jboss-logging-3.3.2.Final.jar log4j-to-slf4j-2.11.
 1.jar attoparser-2.0.5.RELEASE.jar spring-data-redis-2.1.2.RELEASE.ja
 r reactive-streams-1.0.2.jar thymeleaf-spring5-3.0.11.RELEASE.jar log
 back-classic-1.2.3.jar spring-tx-5.1.2.RELEASE.jar netty-transport-4.
 1.29.Final.jar classmate-1.4.0.jar spring-webmvc-5.1.2.RELEASE.jar ne
 tty-codec-4.1.29.Final.jar tomcat-embed-websocket-9.0.12.jar jackson-
 annotations-2.9.0.jar spring-boot-starter-logging-2.1.0.RELEASE.jar j
 ackson-datatype-jdk8-2.9.7.jar unbescape-1.1.6.RELEASE.jar spring-boo
 t-starter-2.1.0.RELEASE.jar spring-jcl-5.1.2.RELEASE.jar spring-beans
 -5.1.2.RELEASE.jar spring-boot-starter-json-2.1.0.RELEASE.jar spring-
 boot-starter-tomcat-2.1.0.RELEASE.jar
Main-Class: com.example.TcpserverdemoApplication

